<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:plone="http://namespaces.plone.org/plone"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           i18n_domain="drsa.content">

    <include package="plone.app.portlets" file="permissions.zcml"/>
    <!-- -*- extra stuff goes here -*- -->
    <plone:portlet
        name="drsa.content.portlet.SASDashboard"
        interface=".sasdashboard.ISASDashboard"
        assignment=".sasdashboard.Assignment"
        renderer=".sasdashboard.Renderer"
        addview=".sasdashboard.AddForm"
        editview=".sasdashboard.EditForm"
        />

</configure>
